{
    "name": "Night & Day",
    "short_name": "Night & Day",
    "description": "A beautiful animation of Night & Day",
    "icons": [
        {
            "src": "assets/icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "assets/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "index.html",
    "scope": ".",
    "display": "standalone",
    "orientation ": "portrait-primary",
    "theme_color": "#51ADF8",
    "background_color": "#51ADF8"
}